class Solution {
    public int countSubstrings(String s) {
        int res = 0;
        int n = s.length();
        for(int i = 0; i < 2 * n + 1; i++){
            int left = i / 2;
            int right = i/2 + i % 2;
            while(left >=0 && right < n){
                if(s.charAt(left) == s.charAt(right)){
                    res++;
                    left--;
                    right++;
                }else{
                    break;
                }
            }
        }
        return res;
    }
}
